###############################################################################
# Copyright (C)2004 dGIC Corporation.
#
# This file is part of djUnit plugin.
#
# djUnit plugin is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published
# by the Free Software Foundation; either version 2 of the License,
# or (at your option) any later version.
#
# djUnit plugin is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with djUnit plugin; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA
#
###############################################################################
CoverageReportView.message.noproject=Please select project to report...
CoverageReportView.message.export.output.title=coverage report folder
CoverageReportView.message.export.output.message=Choose coverage report folder
CoverageReportView.message.export.making.message=Making report file...
CoverageReportView.message.export.exporting.message=Exporting...

MarkerUtil.message.nohits=Line {0} was no hits.
MarkerUtil.message.marking=Marking Coverage Results...

DJUnitProjectPropertyPage.label.coveragetab=coverage
DJUnitProjectPropertyPage.label.junittab=djUnit ClassLoader
DJUnitProjectPropertyPage.label.virtualmocktab=Virtual Mock Objects
DJUnitProjectPropertyPage.coverage.label.usecoverage=use coverage
DJUnitProjectPropertyPage.coverage.label.usemarker=marking to editor when test has finished
DJUnitProjectPropertyPage.coverage.label.workingdirectory=coverage Working Folder
DJUnitProjectPropertyPage.coverage.label.choicefolder=Choose
DJUnitProjectPropertyPage.coverage.message.choicefolder=Choose jcoverage Working Folder
DJUnitProjectPropertyPage.coverage.label.includedpatterns=Coverage Included Patterns(ex. '.*packagename.*')
DJUnitProjectPropertyPage.coverage.label.excludedpatterns=Coverage Excluded Patterns(ex. '.*Data$')
DJUnitProjectPropertyPage.virtualmock.label.usevirtualmock=use Virtual Mock Objects
DJUnitProjectPropertyPage.virtualmock.label.ignorelibrary=ignore dependency libraries
DJUnitProjectPropertyPage.virtualmock.label.notignorepatterns=not ignore the following classes (ex. 'java.io..*')
DJUnitProjectPropertyPage.virtualmock.label.noverify=use -noverify(VM option)
DJUnitProjectPropertyPage.virtualmock.label.excludedpaths=DJUnit Excluded Paths
DJUnitProjectPropertyPage.classloader.label.bytecodelibrary=Bytecode manipulation library
DJUnitProjectPropertyPage.coverage.label.reportencoding=HTML Report Charset

ExcludePropertyPanel.label.usedefault=use Default
ExcludePropertyPanel.label.excluded=Excluded
ExcludePropertyPanel.label.add=Add
ExcludePropertyPanel.label.edit=Edit
ExcludePropertyPanel.label.remove=Remove
ExcludePropertyPanel.message.add=Enter new String
ExcludePropertyPanel.message.edit=Edit string

DJUnitTestCaseClassLoader.message.loadingclass=Loading class... {0}
DJUnitTestCaseClassLoader.message.loadedclass=Loaded class... {0}
DJUnitTestCaseClassLoader.message.modifiedclass=Loaded modified class... {0}

DJUnit.message.error.workdirectory.notexist=\ncoverage working folder \n\n{0}\n\nis NOT exist. \nCheck the projects property. \n\n[djUnit] - [jcoverage] - [jcoverage Working Folder] Settings