###############################################################################
# Copyright (C)2004 dGIC Corporation.
#
# This file is part of djUnit plugin.
#
# djUnit plugin is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published
# by the Free Software Foundation; either version 2 of the License,
# or (at your option) any later version.
#
# djUnit plugin is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with djUnit plugin; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA
#
###############################################################################
CoverageReportView.message.noproject=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CoverageReportView.message.export.output.title=jcoverage\u30ec\u30dd\u30fc\u30c8\u51fa\u529b\u5148
CoverageReportView.message.export.output.message=jcoverage\u30ec\u30dd\u30fc\u30c8\u51fa\u529b\u5148\u30d5\u30a9\u30eb\u30c0\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CoverageReportView.message.export.making.message=\u30ec\u30dd\u30fc\u30c8\u30d5\u30a1\u30a4\u30eb\u4f5c\u6210\u4e2d...
CoverageReportView.message.export.exporting.message=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u4e2d...

MarkerUtil.message.nohits={0}\u884c\u76ee\u304c\u672a\u5b9f\u884c\u3067\u3059\u3002
MarkerUtil.message.marking=\u30de\u30fc\u30ab\u30fc\u4f5c\u6210\u4e2d

DJUnitProjectPropertyPage.label.coveragetab=coverage
DJUnitProjectPropertyPage.label.junittab=djUnit ClassLoader
DJUnitProjectPropertyPage.label.virtualmocktab=Virtual Mock Objects
DJUnitProjectPropertyPage.coverage.label.usecoverage=coverage\u3092\u4f7f\u7528\u3059\u308b
DJUnitProjectPropertyPage.coverage.label.usemarker=\u30c6\u30b9\u30c8\u7d42\u4e86\u6642\u3001\u30a8\u30c7\u30a3\u30bf\u30fc\u306b\u30de\u30fc\u30ab\u30fc\u3092\u4ed8\u3051\u308b
DJUnitProjectPropertyPage.coverage.label.workingdirectory=coverage\u4f5c\u696d\u30d5\u30a9\u30eb\u30c0\u30fc
DJUnitProjectPropertyPage.coverage.label.choicefolder=\u9078\u629e
DJUnitProjectPropertyPage.coverage.message.choicefolder=jcoverage\u4f5c\u696d\u30d5\u30a9\u30eb\u30c0\u30fc\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
DJUnitProjectPropertyPage.coverage.label.includedpatterns=\u5bfe\u8c61\u3068\u3059\u308b\u30af\u30e9\u30b9\u540d\u306e\u30d1\u30bf\u30fc\u30f3(\u4f8b:\u300c.*packagename.*\u300d)
DJUnitProjectPropertyPage.coverage.label.excludedpatterns=\u9664\u5916\u3059\u308b\u30af\u30e9\u30b9\u540d\u306e\u30d1\u30bf\u30fc\u30f3(\u4f8b:\u300c.*Test$\u300d)
DJUnitProjectPropertyPage.virtualmock.label.usevirtualmock=Virtual Mock Objects\u3092\u4f7f\u7528\u3059\u308b
DJUnitProjectPropertyPage.virtualmock.label.ignorelibrary=\u4f9d\u5b58\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u7121\u8996\u3059\u308b
DJUnitProjectPropertyPage.virtualmock.label.notignorepatterns=\u4e0b\u8a18\u30af\u30e9\u30b9\u306f\u7121\u8996\u3057\u306a\u3044 (\u4f8b:\u300cjava.io..*\u300d)
DJUnitProjectPropertyPage.virtualmock.label.noverify=-noverify(VM\u30aa\u30d7\u30b7\u30e7\u30f3)\u3092\u4f7f\u7528\u3059\u308b
DJUnitProjectPropertyPage.virtualmock.label.excludedpaths=djUnit\u306e\u30af\u30e9\u30b9\u30ed\u30fc\u30c0\u30fc\u306b\u30ed\u30fc\u30c9\u3055\u305b\u306a\u3044\u30d1\u30c3\u30b1\u30fc\u30b8
DJUnitProjectPropertyPage.classloader.label.bytecodelibrary=\u30d0\u30a4\u30c8\u30b3\u30fc\u30c9\u64cd\u4f5c\u30e9\u30a4\u30d6\u30e9\u30ea
DJUnitProjectPropertyPage.coverage.label.reportencoding=HTML\u30ec\u30dd\u30fc\u30c8\u306eCharset

ExcludePropertyPanel.label.usedefault=\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u5024\u3092\u4f7f\u7528\u3059\u308b
ExcludePropertyPanel.label.excluded=\u9664\u5916
ExcludePropertyPanel.label.add=\u8ffd\u52a0
ExcludePropertyPanel.label.edit=\u7de8\u96c6
ExcludePropertyPanel.label.remove=\u524a\u9664
ExcludePropertyPanel.message.add=\u8ffd\u52a0\u3059\u308b\u6587\u5b57\u5217\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
ExcludePropertyPanel.message.edit=\u6587\u5b57\u5217\u3092\u7de8\u96c6\u3057\u3066\u304f\u3060\u3055\u3044

DJUnitTestCaseClassLoader.message.loadingclass=\u30af\u30e9\u30b9\u30ed\u30fc\u30c9\u4e2d... {0}
DJUnitTestCaseClassLoader.message.loadedclass=\u30af\u30e9\u30b9\u3092\u30ed\u30fc\u30c9\u3057\u307e\u3057\u305f... {0}
DJUnitTestCaseClassLoader.message.modifiedclass=\u30af\u30e9\u30b9\u3092\u4fee\u6b63\u3057\u3066\u3001\u30ed\u30fc\u30c9\u3057\u307e\u3057\u305f... {0}

DJUnit.message.error.workdirectory.notexist=\ncoverage\u4f5c\u696d\u30d5\u30a9\u30eb\u30c0\u30fc\n\n{0}\n\n\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002 \n\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u8a2d\u5b9a\u3092\u898b\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002 \n\n[djUnit] - [jcoverage] - [jcoverage\u4f5c\u696d\u30d5\u30a9\u30eb\u30c0\u30fc]